---
additional_base_packages:
  - apt-transport-https
apt_components:
  - main
  - contrib
can_merge_usr: true
has_automatic_dbgsym: true
sources:
  - label: debian
    apt_uri: 'http://deb.debian.org/debian'
  - label: debug
    apt_uri: 'http://deb.debian.org/debian-debug'
    apt_suite: '*-debug'
  - label: security
    apt_uri: 'http://security.debian.org'
    apt_suite: '*/updates'
...
